name: ENV
on: 
    push:
    workflow_dispatch:
env: 
    NODE_ENV: prod
    GH_SECRET: 77
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Print Env Build
              run: |
                echo *${{ env.NODE_ENV }}*
                echo *${{ env.GH_SECRET }}*
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Print Env Deploy
              run: |
                echo *${{ env.NODE_ENV }}*
                echo *${{ env.GH_SECRET }}*
                            